<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.bg-turquoise { background: #40E0D0; color: #fff; }</style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-turquoise">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Voltar</a>
  </div>
</nav>

<div class="container py-4">

  <!-- Card -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Fale Conosco</h5>
      <p class="card-text">Preencha o formulário abaixo.</p>
    </div>
  </div>

  <!-- Accordion -->
  <div class="accordion mb-4" id="accordionContato">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" data-bs-toggle="collapse"
         data-bs-target="#collapse1">Como posso ajudar?</button>
      </h2>
      <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordionContato">
        <div class="accordion-body">Dúvidas sobre produtos ou suporte técnico.</div>
      </div>
    </div>
  </div>

  <!-- Form -->
  <form>
    <div class="mb-3">
      <label class="form-label">Nome</label>
      <input type="text" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Mensagem</label>
      <textarea class="form-control" rows="4"></textarea>
    </div>
    <button class="btn btn-turquoise" style="background:#40E0D0; color:#fff;">Enviar</button>
  </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>