<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalhes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.bg-turquoise { background: #40E0D0; color: #fff; }</style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-turquoise">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Voltar</a>
  </div>
</nav>

<div class="container py-4">

  <!-- List Group -->
  <ul class="list-group mb-3">
    <li class="list-group-item">Política de Vendas<br>
      1. Produtos

Todos os produtos disponíveis em nossa loja online possuem descrição detalhada e imagens ilustrativas. 
As cores podem sofrer pequenas variações devido à configuração de tela do dispositivo.<br>

2. Preços e Pagamento

Os preços estão indicados em reais (R$) e podem sofrer alterações sem aviso prévio.
Aceitamos as seguintes formas de pagamento:

Cartão de crédito

Pix

Boleto bancário

O pedido será processado após a confirmação do pagamento.

<br>3. Envio e Entrega<br>

O prazo de envio é de até 14 dias úteis após a confirmação do pagamento.
O prazo de entrega varia conforme a região e modalidade escolhida no momento da compra.

Não nos responsabilizamos por atrasos causados pelos Correios ou transportadoras.

<br>4. Trocas e Devoluções <BR>

Aceitamos trocas ou devoluções em até 7 dias corridos após o recebimento do produto, conforme o Código de Defesa do Consumidor.

Para solicitar, o cliente deve:

Entrar em contato pelo e-mail/WhatsApp informado no site

Informar número do pedido

Enviar fotos do produto (se necessário)

O produto deve estar sem sinais de uso e na embalagem original.

<br>5. Reembolso <BR>

O reembolso será realizado após o recebimento e análise do produto devolvido, utilizando a mesma forma de pagamento da compra.

<br>6. Atendimento <BR>

Em caso de dúvidas, entre em contato pelo nosso canal oficial de atendimento disponível no site.
    </li>
  </ul>

  <!-- Accordion Opcional -->
  <div class="accordion" id="accordionExtras">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" data-bs-toggle="collapse"
         data-bs-target="#extra1">Mais informações</button>
      </h2>
      <div id="extra1" class="accordion-collapse collapse" data-bs-parent="#accordionExtras">
        <div class="accordion-body">Detalhes adicionais sobre o item selecionado.</div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>