<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fotos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.bg-turquoise { background: #40E0D0; color: #fff; }</style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-turquoise">
    <div class="container">
      <a class="navbar-brand text-white" href="index.html">Voltar</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuFotos">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="menuFotos">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">

  <div id="carouselFotos" class="carousel slide mx-auto" style="max-width: 600px;">
    
    <div class="carousel-inner rounded shadow">
<div class="carousel-item active">
  <img src="./imagens/ColarDePerolasBolaOuro3_1024x1024.webp" 
       class="d-block w-100 img-fluid" 
       alt="Foto 1">
</div>

<div class="carousel-item">
  <img src="./imagens/PulseiraDePerolasBolaOuro2_1024x1024.webp" 
       class="d-block w-100 img-fluid" 
       alt="Foto 2">
</div>

<div class="carousel-item">
  <img src="./imagens/Br2_1_b49031c1-22f4-4519-b2d4-ef0118ab262a_1024x1024.webp" 
       class="d-block w-100 img-fluid" 
       alt="Foto 3">
</div>

</div>

<!-- Botão anterior -->
<button class="carousel-control-prev" type="button"
data-bs-target="#carouselFotos" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</button>

<!-- Botão próximo -->
<button class="carousel-control-next" type="button"
data-bs-target="#carouselFotos" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</button>

</div>

</div>