<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #fff; }
    .bg-turquoise { background: #40E0D0; color: #fff; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-turquoise">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Mar e modas</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="produto.html">Produtos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="fotos.html">Fotos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="detalhes.html">Detalhes</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="text-center py-5 bg-turquoise">
  <h1>Bem-vindo ao site Mar e Modas</h1>
  <p>Conheça nossas melhores peças!</p>
</section>

<!-- Cards / Album -->
<div class="container py-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card">
        <img src="./imagens/ColarDePerolasBolaOuro3_1024x1024.webp" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Colar Pérola do Luar</h5>
          <p class="card-text">Colar formado por pérolas uniformes de brilho acetinado, finalizado com fecho dourado ajustável. 
            A peça apresenta uma esfera dourada central como ponto focal, trazendo charme e elegância ao design clássico. 
            Ideal para ocasiões especiais ou para elevar produções básicas com um toque de sofisticação.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./imagens/Br2_1_b49031c1-22f4-4519-b2d4-ef0118ab262a_1024x1024.webp" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Brinco Pérola do Luar</h5>
          <p class="card-text">Brincos em formato de argola com acabamento dourado polido e design moderno. 
            A peça combina a elegância do metal dourado com uma pérola sintética de tamanho médio pendente, 
            criando um contraste sofisticado entre o clássico e o contemporâneo. 
            Leves e versáteis, são ideais para compor looks elegantes tanto para o dia quanto para a noite.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="./imagens/PulseiraDePerolasBolaOuro2_1024x1024.webp" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Pulseira Pérola do Luar</h5>
          <p class="card-text">Pulseira composta por pérolas esféricas de brilho suave, organizadas em fio elástico para melhor ajuste ao pulso. 
            O diferencial da peça é a esfera dourada metálica, que adiciona modernidade e um ponto de destaque ao design clássico das pérolas.
             Delicada e sofisticada, perfeita para uso individual ou combinada com outras pulseiras.</p>
        </div>
      </div>