<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.bg-turquoise { background: #40E0D0; color: #fff; }
    
  .bg-turquoise { background: #40E0D0; color: #fff; }

  .btn-turquoise {
    background-color: #40E0D0;
    color: white;
    border: none;
  }

  .btn-turquoise:hover {
    background-color: #2cc5b5;
    color: white;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-turquoise">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Voltar</a>
  </div>
</nav>

<div class="container py-4">

  <button class="btn btn-turquoise mb-3" style="background:#40E0D0; color:#fff;">Comprar Agora</button>

  <div class="card" style="width: 30rem; ;">
    <img src="./imagens/ColarDePerolasBolaOuro3_1024x1024.webp" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Colar Pérola do Luar</h5>
      <p class="card-text">Colar formado por pérolas uniformes de brilho acetinado, finalizado com fecho dourado ajustável.
         A peça apresenta uma esfera dourada central como ponto focal, trazendo charme e elegância ao design clássico. 
        Ideal para ocasiões especiais ou para elevar produções básicas com um toque de sofisticação.</p>
      <a href="#" class="btn btn-turquoise">Ver mais</a>

    </div>
  </div>
  <div class="card" style="width: 30rem;">
    <img src="./imagens/PulseiraDePerolasBolaOuro2_1024x1024.webp" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Pulseira Pérola do Luar</h5>
      <p class="card-text">Pulseira composta por pérolas esféricas de brilho suave, organizadas em fio elástico para melhor ajuste ao pulso. 
        O diferencial da peça é a esfera dourada metálica, que adiciona modernidade e um ponto de destaque ao design clássico das pérolas. 
        Delicada e sofisticada, perfeita para uso individual ou combinada com outras pulseiras.</p>
      <a href="#" class="btn btn-turquoise">Ver mais</a>

    </div>
  </div>
  <div class="card" style="width: 30rem;">
    <img src="./imagens/Br2_1_b49031c1-22f4-4519-b2d4-ef0118ab262a_1024x1024.webp" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Brinco Pérola do Luar</h5>
      <p class="card-text">Brincos em formato de argola com acabamento dourado polido e design moderno. 
        A peça combina a elegância do metal dourado com uma pérola sintética de tamanho médio pendente, 
        criando um contraste sofisticado entre o clássico e o contemporâneo. 
        Leves e versáteis, são ideais para compor looks elegantes tanto para o dia quanto para a noite.</p>
      <a href="#" class="btn btn-turquoise">Ver mais</a>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>